{
  "name": "wysidown",
  "displayName": "Wysidown",
  "description": "WYSIWYG editing for GitHub Flavored Markdown that saves only what you changed.",
  "version": "0.0.1",
  "publisher": "dseelinger",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dseelinger/wysidown"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "wysidown.markdown",
        "displayName": "Wysidown",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "e2e": "vscode-test",
    "package": "node scripts/package.mjs"
  },
  "dependencies": {
    "@wysidown/core": "workspace:*",
    "@wysidown/editor": "workspace:*"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/vscode": "1.125.0",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2"
  }
}
